<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Banner.ascx.cs" Inherits="Team_Compostable.Controls.Banner" %>
<%--<%@ Register Src="~/Controls/Home.ascx" TagName="Home" TagPrefix="ucHome" %>
<%@ Register Src="~/Controls/CarbonFoot.ascx" TagName="CarbFoot" TagPrefix="ucCar" %>
<%@ Register Src="~/Controls/Contact.ascx" TagName="Contact" TagPrefix="ucCon" %>
<%@ Register Src="~/Controls/Events.ascx" TagName="Events" TagPrefix="ucEvt" %>
<%@ Register Src="~/Controls/Pollution.ascx" TagName="Pollution" TagPrefix="ucPol" %>
<%@ Register Src="~/Controls/Terms.ascx" TagName="Terms" TagPrefix="ucTerm" %>--%>

<asp:Label ID="lblBanner"  runat="server"></asp:Label>

<%--<div>
       <a><ucHome:Home ID="HomeP" runat="server"  /></a>
        <a><ucEvt:Events ID="EventsP" runat="server"  /></a>
        <a><ucCon:Contact ID="ContactP" runat="server"  /></a>
        <a><ucPol:Pollution ID="PollP" runat="server"  /></a>
        <a><ucCar:CarbFoot ID="CarbonP" runat="server"  /></a>
        <a><ucTerm:Terms ID="TermsP" runat="server"  /></a>

</div>--%>