<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Team_Compostable.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Team_Compostable_retrive_Service1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:58624/Service1.svc</Value>
    </Setting>
    <Setting Name="Team_Compostable_retrieve_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58624/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>