<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GreenLiving.Master.cs" Inherits="Team_Compostable.Site1" %>
<%@ Register Src="~/Controls/Banner.ascx" TagName="Banner" TagPrefix="ucBan" %>
<%@ Register Src="~/Controls/Home.ascx" TagName="Home" TagPrefix="ucHome" %>
<%@ Register Src="~/Controls/CarbonFoot.ascx" TagName="CarbFoot" TagPrefix="ucCar" %>
<%@ Register Src="~/Controls/Contact.ascx" TagName="Contact" TagPrefix="ucCon" %>
<%@ Register Src="~/Controls/Events.ascx" TagName="Events" TagPrefix="ucEvt" %>
<%@ Register Src="~/Controls/Pollution.ascx" TagName="Pollution" TagPrefix="ucPol" %>
<%@ Register Src="~/Controls/Languages.ascx" TagPrefix="ucLan" TagName="Languages" %>





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    

    </asp:ContentPlaceHolder>

</head>

<body>

    <%-- <header class="TopContent GreenGiant"><ucBan:Banner ID="Banner" runat="server" />
      <asp:ContentPlaceHolder ID="Header" runat="server">
      
    </asp:ContentPlaceHolder>
     </header>--%>


    <script>
        //$(document).ready(function () {
        //    alert("hi!");
        //});
       
        $(".midmidmid").hover(function () {
            $(".midmidmid").effect("bounce", { times: 4, distance: 200 }, 400);
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 1) {
                $(".PrimaryNavigation").addClass("sticky");
                $(".PrimaryNavigation a").css("color" , "white");
            }
            else {
                $(".PrimaryNavigation").removeClass("sticky");
                $(".PrimaryNavigation a").css("color", "black");
            }
        });
      
    </script>

    <form id="form1" runat="server">

        <nav class="PrimaryNavigation">
            <ul>
                <asp:SiteMapDataSource ID="siteMapData" runat="server" ShowStartingNode="false" />
                <asp:Repeater ID="menu" runat="server" DataSourceID="siteMapData">
                    <ItemTemplate>
                        <li>
                            <a href="<%# Eval("url") %>"><%# Eval("title") %></a>
                            
                        </li>

                    </ItemTemplate>
                </asp:Repeater>
                <ucLan:Languages ID="LanSelect" runat="server" />
            </ul>
        </nav>



        <%--<ucLan:Languages ID="LanSelect" runat="server" /> --%>   
 <%--     <asp:DropDownList runat="server" ID="DropDownList1" AutoPostBack="true" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
      <asp:ListItem Value="en" Text="English" />
      <asp:ListItem Value="fr" Text="French" />
      <asp:ListItem Value="de" Text="German" />
</asp:DropDownList>--%>

      <%--  <asp:Button ID="btnSubmit" runat="server" Text="Button" />
        <script type="text/javascript">

            $(document).ready(function() {
                $("#<%= btnSubmit.ClientID%>").click(function () {
                    alert("Alert using Jquery");
                });
            });

       

        </script>--%>

        <%--HOME AREA CONTENT--%>
        <div>
            <asp:ContentPlaceHolder ID="mainHomeContent" runat="server">


            </asp:ContentPlaceHolder>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="missionContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>



        <%--EVENTS AREA CONTENT--%>
    <div>
        <asp:ContentPlaceHolder ID="mainEventContent" runat="server">

        </asp:ContentPlaceHolder>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="CalendarContent" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="TestContent" runat="server">

        </asp:ContentPlaceHolder>
    </div>

        <%--CALC AREA CONTENT--%>
        <div>
            <asp:ContentPlaceHolder ID="mainCalcContent" runat="server">

            </asp:ContentPlaceHolder>

        </div>

        <%--POLLUTION AREA CONTENT--%>
        <div>
            <asp:ContentPlaceHolder ID="mainPollutionContent" runat="server">

            </asp:ContentPlaceHolder>

        </div>

        <%--CONTACT AREA CONTENT--%>
        <div>
            <asp:ContentPlaceHolder ID="mainContactContent" runat="server">

            </asp:ContentPlaceHolder>

        </div>
         <div>
            <asp:ContentPlaceHolder ID="contactContent" runat="server">

        </asp:ContentPlaceHolder>

    </div>


        <%--FOOTER ARE CONTENT--%>

        <div class="footer">
            <div class="leftFoot">
                Copyright<br />
                Terms and Agreements
            </div>

            <div class="midFoot">
                Contact Us
            </div>

            <div class="rightFoot">
                Follow Us
            </div>
        </div>
    </form>

</body>
</html>
