<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GreenLiving.Master.cs" Inherits="Team_Compostable.Site1" %>
<%@ Register Src="~/Controls/Banner.ascx" TagName="Banner" TagPrefix="ucBan" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header class="TopContent GreenGiant"><ucBan:Banner ID="Banner" runat="server" /></header>
    <nav class="PrimaryNavigation">
        <ul>
            <asp:SiteMapDataSource ID="siteMapData" runat="server" ShowStartingNode="false" />
            <asp:Repeater ID="menu" runat="server" DataSourceID="siteMapData">
                <ItemTemplate>
                <li>
                    <a href="<%# Eval("url") %>"><%# Eval("title") %></a>
                </li>
                </ItemTemplate>
            </asp:Repeater>
        </ul>
   </nav>	
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div class="footer">
            <div class="leftFoot">
                Copyright<br />
                terms and agreement
            </div>

            <div class="midFoot">
                Contact us
            </div>

            <div class="rightFoot">
                Follow us
            </div>
        </div>
    </form>

</body>
</html>
