<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home"/>
    <siteMapNode url="~/Pages/Events.aspx" title="Events"  description="Events" />
    <siteMapNode url="~/Pages/CarbonCalc.aspx" title="CarbonCalc"  description="Carbon Foot Print Calc Page" />
    <siteMapNode url="~/Pages/Pollution.aspx" title="Pollution"  description="Pollution Solutions" />
    <siteMapNode url="~/Pages/ContactUs.aspx" title="Contact Us"  description="Contact Us Page" />
  </siteMapNode>
</siteMap>
