<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization ="true">
  <siteMapNode>
    <siteMapNode url="~/Pages/Default.aspx" title="$resources:WebResources,LabelHome"  description="Home"/>
    <siteMapNode url="~/Pages/Pollution.aspx" title="$resources:WebResources,LabelPollution"  description="Pollution Solutions" />
    <siteMapNode url="~/Pages/CarbonCalc.aspx" title="$resources:WebResources,LabelCarbFoot"  description="Carbon Foot Print Calc Page" />
    <siteMapNode url="~/Pages/Events.aspx" title="$resources:WebResources,LabelEvents"  description="Events" />
    <siteMapNode url="~/Pages/UserPage.aspx" title="UserPage" description="User Page"/>
    <siteMapNode url="~/Pages/Oops.aspx" title="Oops" description="Lets break itS"/>
    <!--<siteMapNode url="~/Pages/ContactUs.aspx" title="$resources:WebResources,LabelContact"  description="Contact Us Page" />-->
    <!--<siteMapNode url="~/Pages/Terms.aspx" title="$resources:WebResources,LabelTerms"  description="TermsandAgree Page" />-->

  </siteMapNode>
</siteMap>